<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyN Abogados - Inicio</title>
</head>

<body>
    <!-- BARRA DE NAVEGACIÓN -->
    <!-- LOGO  -->
    <header class="header">
        <div class="logo-wrapper">
            <a title="SyN Abogados Inicio" href="./index.html" class="logo-wrapper__link">
                <img src="./img/logosyn.png" alt="Logo Schwenke y Nilo Abogados" class="logo-wrapper__img">
            </a>
        </div>
        <!-- MENU LISTA -->
        <input type="checkbox" class="nav-toggle" id="toggle-nav">
        <nav class="nav">
            <ul class="main-menu">
                <li class="main-menu__item"><a class="main-menu__link" href="./pages/nuestro-estudio.html">Nuestro
                        Estudio</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./pages/equipo.html">Equipo</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="./pages/areas.html">Áreas de Práctica</a>
                </li>
                <li class="main-menu__item"><a class="main-menu__link" href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- BUSQUEDA / ICON MENU -->
        <input type="search" placeholder="Busqueda" class="search-input">
        <label for="toggle-nav" class="nav-toggle__label"><img src="./img/menu-icon.svg" alt="menu icon"
                class="menu-icon"></label>
    </header>
    <!-- PORTADA -->

    <section class="hero-container">
        <h1 class="hero-container__heading">Schwenke y Nilo Abogados</h1>
        <div class="slogan">
            <p class="slogan__text">'La solución a sus asuntos</p>
            <p class="slogan__text">en las mejores manos'</p>
        </div>
        <div class="hero-container__cta-wrapper">
            <a href="./pages/contacto.html" class="hero__cta-link">Consulte Aquí</a>
        </div>
    </section>
    <main>
        <!-- SECCION NOSOTROS -->
        <section>
            <article class="about-container">
                <div class="about-container__text">
                    <h2 class="about-container__heading">Nuestro Estudio</h2>
                    <p>Fundado en 1993, Schwenke & Nilo Abogados brinda un servicio de excelencia, con más de 30 años de
                        servicio al cliente damos una atención personalizada a tus problemas. Somos los primeros en el
                        país en desarrollarnos en áreas del derecho de Tecnologías innovadoras por más de 50 años,
                        colocandonos en una posición de ventaja frente a otros Estudios. Nuestros clientes a nivel
                        mundial nos avalan, estamos asociados con importantes Estudios Jurídicos en más de 25 países en
                        América y Europa.</p>
                </div>
                <div class="about-container__img-wrapper">
                    <img class="about-container__img" src="./img/nuestroestudio-m.jpg" alt="Oficina de Nuestro Estudio">
                </div>
            </article>
        </section>
        <!-- TESTIMONIAL -->

        <div class="testimonial testimonial--mobile">
            <p class="testimonial__text"><span class="testimonial__heading">COMPROMETIDOS CON LA VISIÓN DE LOS
                    CLIENTES</span><br>
                Nos distinguimos por dar una atención personalizada y por buscar soluciones prácticas a problemas
                complejos.</p>
        </div>

        <!-- ARTICULOS SERVICES -->

        <h2 class="services-heading">Áreas de Práctica</h2>
        <section class="services">
            <article class="services-article">
                <div class=" services-article__img-wrapper">
                    <img src="./img/services/derecho-ambiental-m1.jpg" alt="Imagen D° Ambiental"
                        class="services-article__img">
                </div>
                <div class="services-article__card">
                    <h3 class="services-article__heading">Derecho Ambiental y Desarrollo Sostenible</h3>
                    <p class="services-article__text">*DESCRIPCIÓN DE LAS LABORES DEL ESTUDIO EN EL ÁREA Lorem ipsum,
                        dolor
                        sit amet consectetur adipisicing elit. Nisi fugiat officia, aliquid eligendi quidem mollitia
                        quis
                        omnis laborum ut excepturi</p>
                </div>
            </article>
            <article class="services-article">
                <div class="services-article__img-wrapper">
                    <img src="./img/services/derecho-telecom.jpg" alt="Imgagen D° Telecomunicaciones"
                        class="services-article__img">
                </div>
                <div class="services-article__card">
                    <h3 class="services-article__heading">Derecho de Tecnologías, Medios y Telecomunicaciones</h3>
                    <p class="services-article__text">*DESCRIPCIÓN DE LAS LABORES DEL ESTUDIO EN EL ÁREA Lorem ipsum,
                        dolor
                        sit amet consectetur adipisicing elit. Nisi fugiat officia, aliquid eligendi quidem mollitia
                        quis
                        omnis laborum ut excepturi</p>
                </div>
            </article>
            <article class="services-article">
                <div class="services-article__img-wrapper">
                    <img src="./img/services/derecho-inmobiliario-y-urbanistico.jpg" alt="Imagen D° Inmobiliario"
                        class="services-article__img">
                </div>
                <div class="services-article__card">
                    <h3 class="services-article__heading">Derecho Inmobiliario y Urbanístico</h3>
                    <p class="services-article__text">*DESCRIPCIÓN DE LAS LABORES DEL ESTUDIO EN EL ÁREA Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Nisi fugiat officia, aliquid eligendi quidem
                        mollitia quis omnis laborum ut excepturi</p>
                </div>
            </article>
            <article class="services-article services-article--mobile1">
                <div class="services-article__img-wrapper">
                    <img src="./img/services/corporativo-negocios.jpg" alt="Imagen D° Corporativo"
                        class="services-article__img">
                </div>
                <div class="services-article__card">
                    <h3 class="services-article__heading">Derecho Corporativo y Empresarial</h3>
                    <p class="services-article__text">*DESCRIPCIÓN DE LAS LABORES DEL ESTUDIO EN EL ÁREA Lorem ipsum,
                        dolor
                        sit amet consectetur adipisicing elit. Nisi fugiat officia, aliquid eligendi quidem mollitia
                        quis
                        omnis laborum ut excepturi</p>
                </div>
            </article>
            <article class="services-article services-article--mobile2">
                <div class="services-article__img-wrapper">
                    <img src="./img/services/resolucion-conflictos.jpg" alt="Imgagen D° Telecomunicaciones"
                        class="services-article__img">
                </div>
                <div class="services-article__card">
                    <h3 class="services-article__heading">Resolución de Conflictos</h3>
                    <p class="services-article__text">*DESCRIPCIÓN DE LAS LABORES DEL ESTUDIO EN EL ÁREA Lorem ipsum,
                        dolor
                        sit amet consectetur adipisicing elit. Nisi fugiat officia, aliquid eligendi quidem mollitia
                        quis
                        omnis laborum ut excepturi</p>
                </div>
            </article>
            <article class="services-article services-article--mobile2">
                <div class="services-article__img-wrapper">
                    <img src="./img/services/tributario-m.png" alt="Imgagen D° tributario"
                        class="services-article__img">
                </div>
                <div class="services-article__card">
                    <h3 class="services-article__heading">Derecho de Tributario</h3>
                    <p class="services-article__text">*DESCRIPCIÓN DE LAS LABORES DEL ESTUDIO EN EL ÁREA Lorem ipsum,
                        dolor
                        sit amet consectetur adipisicing elit. Nisi fugiat officia, aliquid eligendi quidem mollitia
                        quis
                        omnis laborum ut excepturi</p>
                </div>
            </article>
        </section>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
        <section class="footer-contacto">
            <h4 class="footer__heading">Nuestras oficinas:</h4>
            <p>
            <address>Av. Arturo Prat, Valdivia, Región de Los Ríos, Chile</p>
                <p>Av. Libertador Bernardo O'higgins 3421, Santiago, Chile
            </address><br>
            +56 2 9876 5432<br>
            estudio@synabogados.cl<br>
            </p>
        </section>
        <div class="footer-centro">
            <p class="footer-centro__text">© 2023 SyN Abogados </p> | <a href="diclaimer.html">Disclaimer</a> |
            <a href="privacidadycookies.html">Políticas de Privacidad y Cookies</a>
        </div>
        <div class="footer-mapa">
            <h4 class="footer__heading">Mapa del sitio</h4>
            <ul class="footer-mapa__links">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/nuestro-estudio.html">Nuestro Estudio</a></li>
                <li><a href="./pages/equipo.html">Equipo</a></li>
                <li><a href="./pages/areas.html">Áreas de Práctica</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>